# CSharper

./: README.md
CSharper/: App.xaml  App.xaml.cs  CSharper.csproj  CSharper.sln
CSharper/Helpers/: EnumToBooleanConverter.cs
CSharper/Helpers/Extensions/: ListBoxExtension.cs
CSharper/Infrastructure/Commands/: ActionCommand.cs
CSharper/Migrations/: 20230531151425_InitialCreate.Designer.cs  20230531151425_InitialCreate.cs  20230604151930_FirstDebaging.Designer.cs  20230604151930_FirstDebaging.cs  20230604205356_SecondDebaging.Designer.cs  20230604205356_SecondDebaging.cs  20230606132957_ThirdDebaging.Designer.cs  20230606132957_ThirdDebaging.cs  AppDbContextModelSnapshot.cs
CSharper/Models/: AppConfig.cs  AppDbContext.cs  Article.cs  Assignment.cs  Book.cs  Complexity.cs  IPdfReading.cs  Lesson.cs  Reading.cs  Subject.cs  User.cs  Video.cs
CSharper/Resources/: ListItemArticleDictionary.xaml  ListItemAssignmentDictionary.xaml  ListItemBookDictionary.xaml  ListItemLessonDictionary.xaml  ListItemSubjectDictionary.xaml  ListItemVideoDictionary.xaml
CSharper/Services/: ApplicationHostService.cs  ArticleService.cs  AssignmentService.cs  BookService.cs  DebounceDispatcher.cs  DownloadingService.cs  IPdfReadingService.cs  LessonService.cs  SubjectService.cs  UserService.cs  VideoService.cs
CSharper/Services/AuthenticationServices/: AuthorizationService.cs  Encrypt.cs  RegistrationService.cs
CSharper/ViewModels/: AdminWindowViewModel.cs  ArticlesViewModel.cs  AssignmentsViewModel.cs  AutorizationViewModel.cs  BooksViewModel.cs  DashboardViewModel.cs  HomeViewModel.cs  ListAssignmentsViewModel.cs  ListBooksViewModel.cs  ListLessonsViewModel.cs  MainWindowViewModel.cs  PdfViewerViewModel.cs  PdfViewerWindowViewModel.cs  VideosViewModel.cs
CSharper/ViewModels/AdminViewModels/: AddArticleViewModel.cs  AddAssignmentViewModel.cs  AddBookViewModel.cs  AddLessonViewModel.cs  AddSubjectViewModel.cs  AddVideoViewModel.cs  EditArticleViewModel.cs  EditAssignmentViewModel.cs  EditBookViewModel.cs  EditLessonViewModel.cs  EditSubjectViewModel.cs  EditVideoViewModel.cs
CSharper/Views/Pages/: ArticlesPage.xaml  ArticlesPage.xaml.cs  Assignments.xaml  Assignments.xaml.cs  AutorizationPage.xaml  AutorizationPage.xaml.cs  BooksPage.xaml  BooksPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ListAssignmentsPage.xaml  ListAssignmentsPage.xaml.cs  ListBooksPage.xaml  ListBooksPage.xaml.cs  ListLessonsPage.xaml  ListLessonsPage.xaml.cs  PdfViewerPage.xaml  PdfViewerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  VideosPage.xaml  VideosPage.xaml.cs
CSharper/Views/Pages/AdminPages/: AddArticlePage.xaml  AddArticlePage.xaml.cs  AddAssignmentPage.xaml  AddAssignmentPage.xaml.cs  AddBookPage.xaml  AddBookPage.xaml.cs  AddLessonPage.xaml  AddLessonPage.xaml.cs  AddSubjectPage.xaml  AddSubjectPage.xaml.cs  AddVideoPage.xaml  AddVideoPage.xaml.cs  EditArticlePage.xaml  EditArticlePage.xaml.cs  EditAssignmentPage.xaml  EditAssignmentPage.xaml.cs  EditBookPage.xaml  EditBookPage.xaml.cs  EditLessonPage.xaml  EditLessonPage.xaml.cs  EditSubjectPage.xaml  EditSubjectPage.xaml.cs  EditVideoPage.xaml  EditVideoPage.xaml.cs
CSharper/Views/Windows/: AdminWindow.xaml  AdminWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PdfViewerWindow.xaml  PdfViewerWindow.xaml.cs
CSharper_/: App.xaml.cs  app.manifest
CSharper_/Models/: Article.cs  Book.cs  Complexity.cs  DataColor.cs  User.cs
CSharper_/Services/: ApplicationHostService.cs  PageService.cs
CSharper_/ViewModels/: DashboardViewModel.cs  DataViewModel.cs  SettingsViewModel.cs
CSharper_/Views/Pages/: BooksPage.xaml.cs  SettingsPage.xaml.cs
CSharper_/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
